{
    "schemaVersion": 1,
    "id": "testmod",
    "version": "${version}",
    "name": "TestMod",
    "description": "",
    "authors": [],
    "contact": {},
    "license": "All-Rights-Reserved",
    "icon": "assets/testmod/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            {
                "adapter": "kotlin",
                "value": "com.gmail.takenokoii78.testmod.client.TestClientModInitializer"
            }
        ],
        "main": [
            {
                "adapter": "kotlin",
                "value": "com.gmail.takenokoii78.testmod.TestModInitializer"
            }
        ],
        "fabric-datagen": [
            {
                "adapter": "kotlin",
                "value": "com.gmail.takenokoii78.testmod.client.TestModDataGenerator"
            }
        ]
    },
    "mixins": [
        "testmod.mixins.json",
        {
            "config": "testmod.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-language-kotlin": ">=${kotlin_loader_version}",
        "java": ">=${java_version}",
        "fabric-api": ">=${fabric_api_version}",
        "minecraft": "${minecraft_version}",
        "noctiluca": "${noctiluca_version}"
    }
}
